import java.util.*;
public class Type
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b[]=new int[a];
        int i,count=0,count1=0;
        for(i=0;i<a;i++)
        {
            b[i]=sc.nextInt();
        }
        for(i=0;i<a;i++)
        {
            if(b[i]%2==0)
            {
                count=count+1;
            }
            else if(b[i]%2==1)
            {
                count1=count+1;
            }
        }
        if(count==a)
        {
            System.out.println("even");
        }
        else if(count1==a)
        {
            System.out.println("odd");
        }
        else
        {
            System.out.println("Mixed");
        }
    }
}
