import java.util.*;
public class Budget
{
    public static void main(String args[])
    {
      Scanner sc=new Scanner (System.in);
      int A =sc.nextInt();
      int B=sc.nextInt();
      int C=sc.nextInt();
      int D=sc.nextInt();
      int E=sc.nextInt();
      double a,b,c,d,e,f;
      a=A*350.34;
      b=B*230.90;
      c=C*190.55;
      d=D*125.30;
      e=E*180.90;
      f=(a+b+c+d+e);
      int g=15000;
      if(f<=g)
      {
          System.out.println("Yes");
      }
      else
      {
         System.out.println("no"); 
      }
      
    }
}
