import java.util.*;
public class Dine
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        String s1=sc.nextLine();
        int b=sc.nextInt();
        if(s1.equals("front") && (b==1))
        {
            System.out.println("Left Handed");
        }
        else if(s1.equals("front") && (b==2))
        {
             System.out.println("Right Handed");
        }
         else if(s1.equals("rear") && (b==1))
         {
             System.out.println("Right Handed"); 
         }
         else
         {
           System.out.println("Left Handed");    
         }
    }
}
